apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "key-manager.fullname" . }}-configmap
data:
  CLIENTE_ITAU: {{ .Values.cliente_itau }}
  CLIENTE_BCB: {{ .Values.cliente_bcb }}
  DB_URL: {{ .Values.db_url }}
  DB_USER: {{ .Values.db_user }}
  DB_PASSWORD: {{ .Values.db_password }}